<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_bg"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATIENT HISTORY"
            android:background="@drawable/darkred_border"
            android:id="@+id/riwayat"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/darkred"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/detailCard1"
            android:layout_below="@id/riwayat"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/tv_date"
                android:layout_weight="1"
                android:text="DATE"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Date"
                android:id="@+id/detailDate"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textColor="@color/redpep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/tv_time"
                android:layout_weight="1"
                android:text="TIME"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="Time"
                android:id="@+id/detailTime"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textColor="@color/redpep"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="60dp"
                android:id="@+id/tv_epf"
                android:layout_weight="1"
                android:text="EPF"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="60dp"
                android:id="@+id/detailEpf"
                android:textAlignment="viewEnd"
                android:text="Epf"
                android:layout_below="@id/detailTime"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="90dp"
                android:id="@+id/tv_name"
                android:layout_weight="1"
                android:text="NAME"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="90dp"
                android:id="@+id/detailName"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:text="Name"
                android:layout_below="@id/detailName"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="120dp"
                android:id="@+id/tv_dept"
                android:layout_weight="1"
                android:text="DEPARTMENT"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginStart="135dp"
                android:id="@+id/detailDept"
                android:textAlignment="viewEnd"
                android:text="Department"
                android:layout_below="@id/detailEpf"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/detailCard2"
            android:layout_below="@id/detailCard1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/tv_diagnose"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="DIAGNOSE"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/detailDiagnose"
                android:textAlignment="center"
                android:text="Diagnose"
                android:layout_below="@id/detailDept"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/detailCard3"
            android:layout_below="@id/detailCard2"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_med"
                android:layout_weight="1"
                android:text="MEDICINE"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/detailMedicine"
                android:textAlignment="center"
                android:text="Medicine"
                android:layout_below="@id/detailDiagnose"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/detailCard4"
            android:layout_below="@id/detailCard3"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/tv_note"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="NOTE"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/detailNote"
                android:textAlignment="center"
                android:text="Note"
                android:layout_below="@id/detailMedicine"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/detailCard5"
            android:layout_below="@id/detailCard4"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/tv_reported"
                android:layout_weight="1"
                android:text="REPORTED BY"
                android:textStyle="bold"
                android:textColor="@color/darkred"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/detailReported"
                android:textAlignment="viewEnd"
                android:text="Reported"
                android:textSize="20sp"
                android:textColor="@color/charcoal"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/detailCard6"
            android:layout_below="@id/detailCard5"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/deleteBtn"
                android:layout_gravity="start"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkred"
                android:textSize="15sp"
                android:text="Delete"
                android:layout_below="@id/detailCard4"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/updateBtn"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkred"
                android:textSize="15sp"
                android:text="Update"
                android:layout_below="@id/detailCard4"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>